<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb">

    <browser:page
        name="cookies-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".cookies.CookiesSettingsControlPanel"
        permission="genweb.webmaster"
        />

    <browser:page
        name="login-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".login.LoginSettingsControlPanel"
        permission="genweb.webmaster"
        />

</configure>
