<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb">

    <browser:page
        name="login-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".login.LoginSettingsControlPanel"
        permission="genweb.webmaster"
        />

    <browser:page
        name="header-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".header.HeaderSettingsControlPanel"
        permission="genweb.webmaster"
        />

    <browser:page
        for="*"
        name="gw-hero"
        class=".header.GWHero"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="gw-full-hero"
        class=".header.GWFullHero"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="gw-logo"
        class=".header.GWLogo"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="gw-logo-responsive"
        class=".header.GWLogoResponsive"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="gw-secundary-logo"
        class=".header.GWSecundaryLogo"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="gw-secundary-logo-responsive"
        class=".header.GWSecundaryLogoResponsive"
        permission="zope.Public"
        />

    <browser:page
        name="footer-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".footer.FooterSettingsControlPanel"
        permission="genweb.webmaster"
        />

    <browser:page
        name="cintillo-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".cintillo.CintilloSettingsControlPanel"
        permission="genweb.webmaster"
        />

    <browser:page
        name="resources-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".resources.ResourcesSettingsControlPanel"
        permission="genweb.webmaster"
        />

    <class class=".resources.ResourcesControlpanelJSWidget">
        <require
            permission="zope.Public"
            interface=".resources.IResourcesControlpanelJSWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".resources.IResourcesControlpanelJSWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="widgets/resources_js.pt"
        />

    <browser:page
        for="*"
        name="gw-css"
        class=".resources.GWCSS"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="gw-js"
        class=".resources.GWJS"
        permission="zope.Public"
        />

</configure>
