<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <browser:page
        name="debug"
        for="zope.interface.Interface"
        class=".helpers.debug"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="protectContent"
        for="zope.interface.Interface"
        class=".helpers.protectContent"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="instanceindevelmode"
        for="zope.interface.Interface"
        class=".helpers.instanceindevelmode"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_zope"
        for="zope.interface.Interface"
        class=".helpers.get_zope"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_flavour_site"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_flavour_site"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="mirror_uids"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.mirror_uids"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        template="templates/origin_root_path.pt"
        />

    <browser:page
        name="mirror_states"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.mirror_states"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        template="templates/origin_root_path.pt"
        />

    <browser:page
        name="change_events_view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.change_events_view"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="list_last_login"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.list_last_login"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="genweb.webmaster"
        />

    <browser:page
        name="check_cache_settings"
        for="zope.interface.Interface"
        class=".helpers.check_cache_settings"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="list_domains_cache"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.list_domains_cache"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="get_contact_data"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_contact_data"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <!-- <browser:page
        name="get_controlpanel_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_controlpanel_settings"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        /> -->

    <browser:page
        name="get_used_groups"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_used_groups"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="get_collection_default_pages"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_collection_default_pages"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="check_product_is_installed"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.check_product_is_installed"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="get_contents_type"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_contents_type"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="genweb_stats"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.genwebStats"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

</configure>
