<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <browser:page
        name="migrationfixfolderviews"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_migration.migrationfixfolderviews"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="migrationfixtemplates"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_migration.migrationfixtemplates"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="fix_collection_migration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_migration.fix_collection_migration"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

</configure>
