<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="genweb.banners.portlet"
        interface=".banners.banners.IBannersPortlet"
        assignment=".banners.banners.Assignment"
        view_permission="zope2.View"
        renderer=".banners.banners.Renderer"
        addview=".banners.banners.AddForm"
        editview=".banners.banners.EditForm"
        />

</configure>
