<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <include package ="plone.app.portlets" />

    <!-- add a management view for the portlet manager -->
    <browser:page
        name="manage-homeportlets"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="genweb6.core.portlets.manage_portlets.manager.gwManageContextualPortlets"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="genweb.manage.homeportlets"
        template="templates/managehomeportlets.pt"
        />

    <browser:page
        name="manage-subhome"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="genweb6.core.portlets.manage_portlets.manager.gwManageContextualPortlets"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="cmf.ModifyPortalContent"
        template="templates/managesubhome.pt"
        />

    <browser:page
        name="manage-portlets-macros"
        for="*"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="plone.app.portlets.ManageOwnPortlets"
        template="templates/edit-manager-macros.pt"
        />

    <!-- Modify template to make regular portlets work -->
    <browser:page
        name="manage-portlets"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="genweb.manage.homeportlets"
        template="templates/manage-contextual.pt"
        />

    <!-- Helper view to set spans to portlets managers for a given context -->
    <browser:page
        name="set-portlethomemanager-span"
        for="*"
        class="genweb6.core.portlets.manage_portlets.manager.setPortletHomeManagerSpan"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="plone.app.portlets.ManageOwnPortlets"
        />

    <!-- ADAPTERS -->
    <!-- make an adapter for our very own renderer -->
    <adapter
        factory="genweb6.core.portlets.manage_portlets.manager.GenwebPortletRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

    <adapter
        factory="genweb6.core.portlets.manage_portlets.manager.gwContextualEditPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

    <adapter factory="genweb6.core.portlets.manage_portlets.manager.SpanStorage" />

    <browser:resource
        name="gw-manage-portlets.js"
        file="gw-manage-portlets.js"
        />

    <browser:viewlet
        name="genweb.manage_portlets_fallback"
        for="genweb6.core.interfaces.IHomePageView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="genweb6.core.portlets.manage_portlets.manager.gwManagePortletsFallbackViewletForIHomePage"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

</configure>
