<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <include package=".helpers" />
    <include package=".macros" />

    <include file="viewlets.zcml" />

    <exclude package="plone.app.multilingual" file="viewlets.xml"  />

    <browser:page
        name="blank_template"
        for="*"
        permission="zope.Public"
        template="views_templates/blank_template.pt"
        />

    <browser:page
        name="genweb.get.dxdocument.text"
        for="plone.app.contenttypes.interfaces.IDocument"
        class=".views.GetDXDocumentText"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="genweb.get.dxdocument.text.tinymce"
        for="plone.app.contenttypes.interfaces.IDocument"
        class=".views.GetDXDocumentTextTinyMCE"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="genweb.get.dxdocument.text.style"
        for="plone.app.contenttypes.interfaces.IDocument"
        class=".views.GetDXDocumentTextStyle"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/genweb_get_dxdocument_text_style.pt"
        />

    <browser:page
        name="tinymce_template_list"
        for="*"
        class=".views.TemplateList"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="toggle_important"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".views.gwToggleIsImportant"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="homepage"
        for="genweb6.core.interfaces.IHomePage"
        class=".views.subHomePage"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/homepage.pt"
        />

    <browser:page
        name="subhome_view"
        for="genweb6.core.content.subhome.subhome.ISubhome"
        class=".views.SubhomeView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/subhome_view.pt"
        />

    <browser:page
        name="edit"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".dxforms.EditForm"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="setup-view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".setup_view.setup"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:view
        name="folder_delete"
        for="*"
        class=".confirmation.FolderDelete"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.DeleteObjects"
        />

    <browser:page
        name="portlet_events_view"
        for="zope.interface.Interface"
        class=".views.PortletEventsView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/portlet_events_view.pt"
        />

    <browser:page
        name="filtered_contents_search_pretty_view"
        for="zope.interface.Interface"
        class=".views.FilteredContentsSearchView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/filtered_contents_search/filtered_contents_search.pt"
        />

    <browser:page
        name="filtered_contents_search_album_view"
        for="zope.interface.Interface"
        class=".views.FilteredContentsSearchAlbumView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/filtered_contents_search/filtered_contents_search_album.pt"
        />

    <browser:page
        name="filtered_contents_search_complete_pretty_view"
        for="zope.interface.Interface"
        class=".views.FilteredContentsSearchCompleteView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/filtered_contents_search/filtered_contents_search.pt"
        />

    <browser:page
        name="search_filtered_content_pretty"
        for="zope.interface.Interface"
        class=".views.FilteredContentsSearchView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/filtered_contents_search/filtered_contents_search_ajax.pt"
        />

    <browser:page
        name="search_complete_filtered_content_pretty"
        for="zope.interface.Interface"
        class=".views.FilteredContentsSearchCompleteView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/filtered_contents_search/filtered_contents_search_ajax.pt"
        />

    <browser:page
        name="search_album_filtered_content_pretty"
        for="zope.interface.Interface"
        class=".views.FilteredContentsSearchAlbumView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/filtered_contents_search/filtered_contents_search_album_ajax.pt"
        />

    <browser:page
        name="folder_index_view"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".views.FolderIndexView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/folder_index_view.pt"
        />

    <browser:page
        name="news_listing"
        for="*"
        class=".news_listing.NewsListing"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/news_listing.pt"
        />

    <browser:page
        name="download_files"
        for="plone.app.contenttypes.interfaces.IFolder"
        permission="zope2.ViewManagementScreens"
        class=".download_files.DownloadFiles"
        template="views_templates/download_files.pt"
        />

    <browser:page
        name="grid_events_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".events.GridEventsView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/grid_events.pt"
        />

    <browser:page
        name="grid_future_events_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".events.GridEventsView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="views_templates/grid_future_events.pt"
        />

    <browser:page
        name="login"
        for="*"
        permission="zope.Public"
        layer="..interfaces.IGenweb6CoreLayer"
        class=".views.GWLoginForm"
        template="views_templates/login.pt"
        />

    <browser:page
        name="purge_cache_varnish"
        for="*"
        permission="zope2.View"
        layer="..interfaces.IGenweb6CoreLayer"
        class=".views.GWPurgeCacheVarnish"
        />

    <browser:page
        name="tinymce_custom.css"
        for="*"
        permission="zope2.View"
        layer="..interfaces.IGenweb6CoreLayer"
        class=".views.TinyMCECustomCSS"
        />

    <browser:page
        name="import_personal"
        for="zope.interface.Interface"
        permission="zope.Public"
        class=".JSON_reader.read"
        layer="..interfaces.IGenweb6CoreLayer"
        template="views_templates/JSON_template.pt"
        />

    <configure package="Products.CMFPlone.browser">

        <browser:page
            name="author"
            for="plone.app.multilingual.interfaces.ILanguageRootFolder"
            class="Products.CMFPlone.browser.author.AuthorView"
            template="templates/author.pt"
            permission="zope.Public"
            />

    </configure>

</configure>
