<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <!-- helpers.py -->

    <browser:page
        name="debug"
        for="zope.interface.Interface"
        class=".helpers.debug"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="ping"
        for="OFS.interfaces.IApplication"
        class=".helpers.ping"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="protectContent"
        for="zope.interface.Interface"
        class=".helpers.protectContent"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="instanceindevelmode"
        for="zope.interface.Interface"
        class=".helpers.instanceindevelmode"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="getZEO"
        for="zope.interface.Interface"
        class=".helpers.getZEO"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_zope"
        for="zope.interface.Interface"
        class=".helpers.get_zope"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="helpers_templates/getzope.pt"
        />

    <browser:page
        name="list_plone_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.list_plone_sites"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_flavour_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.get_flavour_sites"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_flavour_site"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_flavour_site"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_languages_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.get_languages_sites"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_default_language_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.get_default_language_sites"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_default_wfsites"
        for="OFS.interfaces.IApplication"
        class=".helpers.get_default_wfsites"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="mirror_uids"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.mirror_uids"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="mirror_states"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.mirror_states"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        template="helpers_templates/mirroruids.pt"
        />

    <browser:page
        name="bulk_action"
        for="OFS.interfaces.IApplication"
        class=".helpers.bulk_action"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="nsp_bulk_action"
        for="OFS.interfaces.IApplication"
        class=".helpers.nsp_bulk_action"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="export_gw_properties"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.export_gw_properties"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="change_events_view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.change_events_view"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <!-- <browser:page
        name="change_tiny_css"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.change_tiny_css"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        /> -->

    <browser:page
        name="list_ldap_info"
        for="OFS.interfaces.IApplication"
        class=".helpers.list_ldap_info"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="listLastLogin"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.listLastLogin"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="genweb.webmaster"
        />

    <browser:page
        name="get_rendered_stylesheets"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_rendered_stylesheets"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="check_cache_settings"
        for="zope.interface.Interface"
        class=".helpers.check_cache_settings"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="list_domains_cache"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.list_domains_cache"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="get_contact_data"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_contact_data"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <!-- <browser:page
        name="get_controlpanel_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_controlpanel_settings"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        /> -->

    <browser:page
        name="get_used_groups"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_used_groups"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="get_collection_default_pages"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.get_collection_default_pages"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="check_product_is_installed"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.check_product_is_installed"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <!-- helpers_touchers.py -->

    <browser:page
        name="make_me_a_homepage"
        for="zope.interface.Interface"
        class=".helpers_touchers.make_me_a_homepage"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="make_me_a_subhome_page"
        for="zope.interface.Interface"
        class=".helpers_touchers.make_me_a_subhome_page"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="reset_language"
        for="zope.interface.Interface"
        class=".helpers_touchers.reset_language"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="enable_pdf_indexing"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.enable_pdf_indexing"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="update_folder_views"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.update_folder_views"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="add_folder_view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.add_folder_view"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="remove_folder_view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.remove_folder_view"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="reinstall_product"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.reinstall_product"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="uninstall_product"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.uninstall_product"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="upgrade_plone_version"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.upgrade_plone_version"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="setup_pam_again"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.setup_pam_again"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="delete_navportlet_from_root"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.delete_navportlet_from_root"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="reinstall_gw_tiny_templates"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.reinstall_gw_tiny_templates"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="portal_setup_import"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.portal_setup_import"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="set_sitemap_depth"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.set_sitemap_depth"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="update_lif_lrf"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.update_lif_lrf"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="reindex_all_pages"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.reindex_all_pages"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />


    <browser:page
        name="refactor_news_collection"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.refactor_news_collection"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="bulk_change_creator"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".helpers_touchers.bulk_change_creator"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="add_permissions_plantilles"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.add_permissions_plantilles"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="preserveUUIDs"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.preserveUUIDs"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="rebuildUUIDs"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.rebuildUUIDs"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="configure_site_cache"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.configure_site_cache"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="refresh_uids"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.refresh_uids"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        template="helpers_templates/refreshuids.pt"
        />

    <browser:page
        name="fix_record"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.fix_record"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

    <!-- setup.py -->

    <browser:page
        name="setupDX"
        for="zope.interface.Interface"
        class=".setup.setupDX"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="setupLDAPUPC"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".setup.setupLDAPUPC"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="setupLDAPExterns"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".setup.setupLDAPExterns"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="setupLDAP"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".setup.setupLDAP"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

</configure>
