<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <!-- HEADER -->

    <browser:viewlet
        name="genweb.cintillo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.cintilloViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/header/cintillo.pt"
        />

    <browser:viewlet
        name="genweb.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.headerViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/header/header.pt"
        />

    <!-- <browser:viewlet
        name="genweb.login"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.loginViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/header/login.pt"
        /> -->

    <!-- FOOTER -->

    <browser:viewlet
        name="genweb.logosfooter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.logosFooterViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/footer/logosfooter.pt"
        />

    <browser:viewlet
        name="genweb.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.footerViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/footer/footer.pt"
        />

    <browser:viewlet
        name="genweb.cookies"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.cookiesViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/footer/cookies.pt"
        />

</configure>
