<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <browser:viewlet
        name="genweb.logosfooter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.logosFooterViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/logosfooter.pt"
        />

    <browser:viewlet
        name="genweb.cookies"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.cookiesViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/cookies.pt"
        />

</configure>
