<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <!-- HEAD -->

    <browser:viewlet
        name="genweb.resources.css"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.resourcesViewletCSS"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/head/resources.pt"
        />

    <!-- HEADER -->

    <browser:viewlet
        name="genweb.cintillo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.cintilloViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/header/cintillo.pt"
        />

    <browser:viewlet
        name="genweb.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.headerViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/header/header.pt"
        />

    <browser:viewlet
        name="genweb.hero"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.heroViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/header/hero.pt"
        />

    <!-- FOOTER -->

    <browser:viewlet
        name="genweb.logosfooter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.logosFooterViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/footer/logosfooter.pt"
        />

    <browser:viewlet
        name="genweb.linksfooter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.linksFooterViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/footer/linksfooter.pt"
        />

    <browser:viewlet
        name="genweb.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.footerViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/footer/footer.pt"
        />

    <browser:viewlet
        name="genweb.resources.js"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.resourcesViewletJS"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/footer/resources.pt"
        />

    <!-- CONTENT -->

    <browser:viewlet
        name="genweb.important"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.importantViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ModifyPortalContent"
        template="viewlets_templates/content/important.pt"
        />

    <browser:viewlet
        name="genweb.socialtools"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.socialtoolsViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="viewlets_templates/content/socialtools.pt"
        />

    <browser:viewlet
        name="genweb.newsdate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.newsDateViewlet"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="cmf.ModifyPortalContent"
        template="viewlets_templates/content/newsdate.pt"
        />

    <browser:viewlet
        name="genweb.contentleadimage"
        for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
        template="viewlets_templates/content/leadimage.pt"
        permission="zope2.View"
        />

</configure>
