<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <browser:page
        name="macros-genweb"
        for="*"
        permission="zope.Public"
        template="macros.pt"
        />

    <browser:page
        name="macros-genweb-login"
        for="*"
        permission="zope.Public"
        template="login.pt"
        />

    <browser:page
        name="macros-genweb-banner"
        for="*"
        permission="zope.Public"
        template="banner.pt"
        />

    <browser:page
        name="macros-genweb-carousel"
        for="*"
        permission="zope.Public"
        template="carousel/carousel.pt"
        />

    <browser:page
        name="macros-genweb-searchBox"
        for="*"
        permission="zope.Public"
        template="searchBox.pt"
        />

    <browser:page
        name="macros-genweb-hero"
        for="*"
        permission="zope.Public"
        template="hero.pt"
        />

</configure>
