<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <include file="helpers.zcml" />

    <browser:page
        name="clouseau"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".inspector.clouseau"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        template="./inspector_templates/clouseau.pt"
        />

</configure>
