<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <!-- helpers.py -->

    <browser:page
        name="debug"
        for="zope.interface.Interface"
        class=".helpers.debug"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="ping"
        for="OFS.interfaces.IApplication"
        class=".helpers.monitoringView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="protectContent"
        for="zope.interface.Interface"
        class=".helpers.protectContent"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="instanceindevelmode"
        for="zope.interface.Interface"
        class=".helpers.instanceindevelmode"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="getZEO"
        for="zope.interface.Interface"
        class=".helpers.getZEO"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_zope"
        for="zope.interface.Interface"
        class=".helpers.getZOPE"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        template="browser/templates/plone-addsite.pt"
        />

    <browser:page
        name="list_plone_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.listPloneSitesView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_flavour_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.getFlavourSitesView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_flavour_site"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.getFlavourSiteView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_languages_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.getLanguagesSitesView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_default_language_sites"
        for="OFS.interfaces.IApplication"
        class=".helpers.getDefaultLanguageSitesView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="get_default_wfsites"
        for="OFS.interfaces.IApplication"
        class=".helpers.getDefaultWFSitesView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="configuraSiteCache"
        for="zope.interface.Interface"
        class=".helpers.configuraSiteCache"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="configure_site_cache"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.configureSiteCache"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="refresh_uids"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.refreshUIDs"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        template="browser/templates/refreshuids.pt"
        />

    <browser:page
        name="mirror_uids"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.mirrorUIDs"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="mirror_states"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.mirrorStates"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        template="browser/templates/mirroruids.pt"
        />

    <browser:page
        name="bulk_action"
        for="OFS.interfaces.IApplication"
        class=".helpers.bulkExecuteScriptView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="nsp_bulk_action"
        for="OFS.interfaces.IApplication"
        class=".helpers.notSubProcessedBulkExecuteScriptView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="fix_record"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.fixRecord"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <browser:page
        name="add_packet_in_default_page_types"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers.addPacketInDefaultPageTypes"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.View"
        />

    <!-- helpers_touchers.py -->

    <browser:page
        name="make_me_a_homepage"
        for="zope.interface.Interface"
        class=".helpers_touchers.makeMeaHomePage"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="make_me_a_subhome_page"
        for="zope.interface.Interface"
        class=".helpers_touchers.makeMeaSubHomePage"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        name="reset_language"
        for="zope.interface.Interface"
        class=".helpers_touchers.resetLanguage"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="enable_pdf_indexing"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.enablePDFIndexing"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="update_folder_views"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.updateFolderViews"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="add_folder_view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.addFolderView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="remove_folder_view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.removeFolderView"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="check_product_is_installed"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.checkPloneProductIsInstalled"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="reinstall_product"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.reinstallPloneProduct"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="uninstall_product"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.uninstallPloneProduct"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="upgrade_plone_version"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.upgradePloneVersion"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="setup_pam_again"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.setupPAMAgain"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="delete_navportlet_from_root"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.deleteNavPortletFromRoot"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="reinstall_gw_tiny_templates"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.reinstallGWTinyTemplates"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="remove_duplicated_genweb_settings"
        for="zope.interface.Interface"
        class=".helpers_touchers.removeDuplicatedGenwebSettings"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="portal_setup_import"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.PortalSetupImport"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="replace_nav_portlet"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.changeNewsEventsPortlets"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="set_sitemap_depth"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.setSitemapDepth"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="update_lif_lrf"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.updateLIF_LRF"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="reinstall_genweb_upc_with_languages"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.reinstallGenwebUPCWithLanguages"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="reindex_all_pages"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.reindexAllPages"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="add_permissions_contributor"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.addPermissionsContributor"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="set_folder_default_view"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.setFolderIndexViewasDefault"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="add_link2news"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.addLinkIntoFolderNews"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="refactor_news_collection"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.refactorAggregatorNewsCollection"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="translate_news"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.translateNews"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="bulk_change_creator"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".helpers_touchers.bulkChangeCreator"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="add_permissions_plantilles"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.addPermissionsPlantilles"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="preserveUUIDs"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.preserveUUIDs"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="rebuildUUIDs"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".helpers_touchers.rebuildUUIDs"
        layer="..interfaces.IGenweb5CoreLayer"
        permission="cmf.ManagePortal"
        />

</configure>
