<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="genweb">

    <browser:page
        name="view"
        for="genweb6.core.content.banner.banner.IBanner"
        class=".banner.banner.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="banner/banner.pt"
        />

    <browser:page
        name="view"
        for="genweb6.core.content.document_image.document_image.IDocumentImage"
        class=".document_image.document_image.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="document_image/document_image.pt"
        />

    <browser:page
        name="view"
        for="genweb6.core.content.accordion_tabs.accordion_tabs.IAccordionTabs"
        class=".accordion_tabs.accordion_tabs.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="accordion_tabs/accordion_tabs.pt"
        />

    <class class=".accordion_tabs.accordion_tabs.AccordionTabsJSWidget">
        <require
            permission="zope.Public"
            interface=".accordion_tabs.accordion_tabs.IAccordionTabsJSWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".accordion_tabs.accordion_tabs.IAccordionTabsJSWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="accordion_tabs/js.pt"
        />

    <browser:page
        name="view"
        for="genweb6.core.content.carousel.carousel.ICarousel"
        class=".carousel.carousel.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="carousel/carousel.pt"
        />

    <class class=".carousel.carousel.CarouselJSWidget">
        <require
            permission="zope.Public"
            interface=".carousel.carousel.ICarouselJSWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".carousel.carousel.ICarouselJSWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="carousel/js.pt"
        />
    <browser:page
        name="view"
        for="genweb6.core.content.existing_content.existing_content.IExistingContent"
        class=".existing_content.existing_content.ExistingContentView"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="existing_content/existing_content.pt"
        />


</configure>
