<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="genweb">

    <browser:page
        name="view"
        for="genweb6.core.content.banner.banner.IBanner"
        class=".banner.banner.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="banner/banner.pt"
        />

    <browser:page
        name="view"
        for="genweb6.core.content.document_image.document_image.IDocumentImage"
        class=".document_image.document_image.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="document_image/document_image.pt"
        />

    <browser:page
        name="view"
        for="genweb6.core.content.interactive_template.interactive_template.IInteractiveTemplate"
        class=".interactive_template.interactive_template.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="interactive_template/interactive_template.pt"
        />

    <class class=".interactive_template.interactive_template.InteractiveTemplateContentJSWidget">
        <require
            permission="zope.Public"
            interface=".interactive_template.interactive_template.IInteractiveTemplateContentJSWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".interactive_template.interactive_template.IInteractiveTemplateContentJSWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="interactive_template/js.pt"
        />

</configure>
