<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <browser:page
        name="view"
        for="genweb6.core.content.banner.banner.IBanner"
        class=".banner.banner.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="banner/banner.pt"
        />

    <browser:page
        name="view"
        for="genweb6.core.content.document_image.document_image.IDocumentImage"
        class=".document_image.document_image.View"
        layer="..interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        template="document_image/document_image.pt"
        />

</configure>
