<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <plone:behavior
        name="genweb.icon"
        title="Add icon fields"
        description="Add field to add icon."
        provides=".behaviors.icon.IIcon"
        factory=".behaviors.icon.Icon"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        name="genweb.openlinkinnewwindow"
        title="Optional open link in a new window"
        description="Add field to mark a link to open in a new window when clicked."
        provides=".behaviors.openlinkin.IOpenLinkInNewWindow"
        factory=".behaviors.openlinkin.OpenLinkInNewWindow"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        name="genweb.image"
        title="Image fields"
        description="Add field to add image in contents."
        provides=".behaviors.image.IImage"
        factory=".behaviors.image.Image"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        name="easyform.maxsize"
        title="Max size for file fields"
        description="Max size for a file field on easy form."
        provides=".behaviors.maxsize.IMaxSizeExtender"
        factory=".behaviors.maxsize.MaxSizeExtender"
        for="collective.easyform.interfaces.easyform.IEasyForm"
        />

    <plone:behavior
        name="collective.behavior.seo.seo_fields"
        title="SEO Fields"
        description="This behavior adds extra fields to a Content Type for SEO optimisation"
        provides=".behaviors.seo.ISeo"
        factory=".behaviors.seo.Seo"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker="genweb6.core.interfaces.ISeoMarker"
        />

    <plone:behavior
        name="genweb.event_image"
        title="Event Image Options"
        description="Add option to hide image on event page but show in portlets and views"
        provides=".behaviors.event_image.IEventImage"
        factory=".behaviors.event_image.EventImage"
        for="plone.app.contenttypes.interfaces.IEvent"
        />

</configure>