<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <plone:behavior
        title="Optional open link in a new window"
        description="Add field to mark a link to open in a new window when clicked."
        provides=".behaviors.openlinkin.IOpenLinkInNewWindow"
        factory=".behaviors.openlinkin.OpenLinkInNewWindow"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
