<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <plone:behavior
        name="genweb.icon"
        title="Add icon fields"
        description="Add field to add icon."
        provides=".behaviors.icon.IIcon"
        factory=".behaviors.icon.Icon"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        name="genweb.openlinkinnewwindow"
        title="Optional open link in a new window"
        description="Add field to mark a link to open in a new window when clicked."
        provides=".behaviors.openlinkin.IOpenLinkInNewWindow"
        factory=".behaviors.openlinkin.OpenLinkInNewWindow"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

        <plone:behavior
        title="Max size for file fields"
        name="easyform.maxsize"
        description="Max size for a file field on easy form."
        provides=".behaviors.maxsize.IMaxSizeExtender"
        factory=".behaviors.maxsize.MaxSizeExtender"
        for="collective.easyform.interfaces.easyform.IEasyForm"
        />

    

</configure>