<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb">

    <i18n:registerTranslations directory="locales" />

    <!--
      Be careful if you use general includeDependencies, it can have side effects!
      Better import explicit packages or configurations ;)
    -->

    <!--<includeDependencies package="." />-->
    <include file="permissions.zcml" />

    <include file="adapters.zcml" />
    <include file="behaviors.zcml" />
    <include file="components.zcml" />
    <include file="patches.zcml" />
    <include file="subscribers.zcml" />
    <include file="upgrades.zcml" />

    <include package=".browser" />
    <include package=".cas" />
    <include package=".content" />
    <include package=".controlpanels" />
    <include package=".portlets" />
    <include package=".tiles" />
    <include package=".widgets" />

    <include package="souper.plone" />
    <include package="z3c.jbot" file="meta.zcml" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="templates"
        layer=".interfaces.IGenweb6CoreLayer"
        />

    <genericsetup:registerProfile
        name="default"
        title="genweb6.core"
        directory="profiles/default"
        description="Installs the genweb6.core add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="genweb6.core (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the genweb6.core add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="genweb6.core-hiddenprofiles"
        />

    <!-- <browser:page
        name="gwconfig"
        for="zope.interface.Interface"
        class=".utils.GWConfig"
        permission="zope2.Public"
        allowed_interface=".interfaces.IGenweb6CoreLayer"
        /> -->

    <browser:page
        name="genweb.utils"
        for="*"
        class=".utils.genwebUtils"
        permission="zope2.Public"
        allowed_interface=".interfaces.IGenwebUtils"
        />

    <browser:page
        name="genweb.login.utils"
        for="*"
        class=".utils.genwebLoginUtils"
        permission="zope2.Public"
        allowed_interface=".interfaces.IGenwebLoginUtils"
        />

    <browser:page
        name="gwuuid"
        for="zope.interface.Interface"
        class=".gwuuid.GWUUIDView"
        layer="genweb6.core.interfaces.IGenweb6CoreLayer"
        permission="zope2.View"
        />

</configure>
