<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="genweb">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Force the creation of users to lowercase"
        class="plone.app.users.browser.register.BaseRegistrationForm"
        original="generate_user_id"
        replacement=".patches.generate_user_id"
        />

    <monkey:patch
        description="Enable event of update user member data properties"
        class="Products.PlonePAS.tools.memberdata.MemberData"
        original="setMemberProperties"
        replacement=".patches.setMemberProperties"
        />

    <monkey:patch
        description="Add subjects to searchableText"
        module="plone.app.contenttypes.indexers"
        original="SearchableText"
        replacement=".patches.SearchableText"
        />

    <monkey:patch
        description="Force to all dexterity types to hide the right portlet on the add form"
        module="plone.dexterity.browser.add.DefaultAddForm"
        original="update"
        replacement=".browser.dxforms.update"
        />

    <monkey:patch
        description="Force to the comments portlet to show comments in descending order from most newest to the most older"
        module="plone.app.discussion.conversation.Conversation"
        original="getThreads"
        replacement=".patches.getThreads"
        />

    <monkey:patch
        description="Patch to extend the features of the changeMemberPortrait"
        class="Products.PlonePAS.tools.membership.MembershipTool"
        original="changeMemberPortrait"
        replacement=".patches.changeMemberPortrait"
        />

    <monkey:patch
        description="Patch to extend the features of the deletePersonalPortrait"
        class="Products.PlonePAS.tools.membership.MembershipTool"
        original="deletePersonalPortrait"
        replacement=".patches.deletePersonalPortrait"
        />

    <!-- LDAP and user objects related patches -->
    <monkey:patch
        description="Force LDAP plugin authenticate to normalize userids and usernames to lowercase"
        module="Products.LDAPUserFolder.LDAPUserFolder.LDAPUserFolder"
        original="getUserByAttr"
        replacement=".patches.getUserByAttr"
        />

    <monkey:patch
        description="Force LDAP plugin enumerate to normalize userids and usernames to lowercase"
        module="Products.LDAPMultiPlugins.LDAPMultiPlugin.LDAPMultiPlugin"
        original="enumerateUsers"
        replacement=".patches.enumerateUsers"
        />

    <monkey:patch
        description="Avoid error with names beginning with _"
        module="plone.app.content.namechooser.NormalizingNameChooser"
        original="chooseName"
        replacement=".patches.chooseName"
        />

    <monkey:patch
        description="Collection previwer the number of elements choosed"
        module="plone.app.querystring.querybuilder.QueryBuilder"
        original="html_results"
        replacement=".patches.html_results"
        />

    <monkey:patch
        description="Fix sitemap.xml.gz"
        class="plone.app.layout.sitemap.sitemap.SiteMapView"
        original="objects"
        replacement=".patches.sitemapObjects"
        />

    <monkey:patch
        description="Añadir meta tags para la twitter card y mostrarlos aunque estes validado"
        class="plone.app.layout.viewlets.social.SocialTagsViewlet"
        original="_get_tags"
        replacement=".patches._get_tags"
        />

    <monkey:patch
        description="Añadir nuevas categorias de controlpanel"
        class="Products.CMFPlone.PloneControlPanel.PloneControlPanel"
        original="group"
        replacement=".patches.gw_group"
        />

    <monkey:patch
        description="Añadir un control para ver si puede configurar el panel del correo"
        class="Products.CMFPlone.controlpanel.browser.overview.OverviewControlPanel"
        original="mailhost_warning"
        replacement=".patches.mailhost_warning"
        />

    <monkey:patch
        description="Cambiar literal title"
        class="plone.app.contentmenu.menu.DisplaySubMenuItem"
        original="title"
        replacement=".patches.title_displaysubmenuitem"
        />

    <monkey:patch
        description="Cambiar literal title"
        class="plone.app.contentmenu.menu.FactoriesSubMenuItem"
        original="title"
        replacement=".patches.title_factoriessubmenuitem"
        />

    <monkey:patch
        description="Solucionar error Too many results for this query al mostrar los grupos en el manage"
        class="Products.LDAPUserFolder.LDAPUserFolder.LDAPUserFolder"
        original="getGroups"
        replacement=".patches.getGroups"
        />

    <monkey:patch
        description="Solucionar que muestre datos usuario mapedos LDAP"
        class="Products.PlonePAS.tools.memberdata.MemberData"
        original="getProperty"
        replacement=".patches.getProperty"
        />

    <monkey:patch
        description="Solucionar error import_relations"
        class="collective.exportimport.import_other.ImportRelations"
        original="import_relations"
        replacement=".patches.import_relations"
        />

    <monkey:patch
        description="Mostrar formato largo de fecha en los resultados de la vista author"
        class="Products.CMFPlone.browser.author.AuthorView"
        original="author_content"
        replacement=".patches.author_content"
        />

</configure>
