<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="genweb">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Force the creation of users to lowercase"
        class="plone.app.users.browser.register.BaseRegistrationForm"
        original="generate_user_id"
        replacement=".patches.generate_user_id"
        />

    <monkey:patch
        description="Enable event of update user member data properties"
        class="Products.PlonePAS.tools.memberdata.MemberData"
        original="setMemberProperties"
        replacement=".patches.setMemberProperties"
        />

    <!-- // TODO Revisar - debería ser un marmoset -->
    <monkey:patch
        description="Add subjects to searchableText"
        module="plone.app.contenttypes.indexers"
        original="SearchableText"
        replacement=".patches.SearchableText"
        />

    <monkey:patch
        description="Force to all dexterity types to hide the right portlet on the add form"
        module="plone.dexterity.browser.add.DefaultAddForm"
        original="update"
        replacement=".browser.dxforms.update"
        />

    <monkey:patch
        description="Force to the comments portlet to show comments in descending order from most newest to the most older"
        module="plone.app.discussion.conversation.Conversation"
        original="getThreads"
        replacement=".patches.getThreads"
        />

    <monkey:patch
        description="Patch to extend the features of the changeMemberPortrait"
        class="Products.PlonePAS.tools.membership.MembershipTool"
        original="changeMemberPortrait"
        replacement=".patches.changeMemberPortrait"
        />

    <monkey:patch
        description="Patch to extend the features of the deletePersonalPortrait"
        class="Products.PlonePAS.tools.membership.MembershipTool"
        original="deletePersonalPortrait"
        replacement=".patches.deletePersonalPortrait"
        />

    <!-- LDAP and user objects related patches -->
    <monkey:patch
        description="Force LDAP plugin authenticate to normalize userids and usernames to lowercase"
        module="Products.LDAPUserFolder.LDAPUserFolder.LDAPUserFolder"
        original="getUserByAttr"
        replacement=".patches.getUserByAttr"
        />

    <monkey:patch
        description="Force LDAP plugin enumerate to normalize userids and usernames to lowercase"
        module="Products.LDAPMultiPlugins.LDAPMultiPlugin.LDAPMultiPlugin"
        original="enumerateUsers"
        replacement=".patches.enumerateUsers"
        />

    <monkey:patch
        description="Avoid error with names beginning with _"
        module="plone.app.content.namechooser.NormalizingNameChooser"
        original="chooseName"
        replacement=".patches.chooseName"
        />

    <monkey:patch
        description="Collection previwer the number of elements choosed"
        module="plone.app.querystring.querybuilder.QueryBuilder"
        original="html_results"
        replacement=".patches.html_results"
        />

    <monkey:patch
        description="Fix sitemap.xml.gz"
        class="plone.app.layout.sitemap.sitemap.SiteMapView"
        original="objects"
        replacement=".patches.sitemapObjects"
        />

    <monkey:patch
        description="Añadir meta tags para la twitter card y mostrarlos aunque estes validado"
        class="plone.app.layout.viewlets.social.SocialTagsViewlet"
        original="_get_tags"
        replacement=".patches._get_tags"
        />

    <monkey:patch
        description="Añadir nuevas categorias de controlpanel"
        class="Products.CMFPlone.PloneControlPanel.PloneControlPanel"
        original="group"
        replacement=".patches.gw_group"
        />

    <monkey:patch
        description="Añadir un control para ver si puede configurar el panel del correo"
        class="Products.CMFPlone.controlpanel.browser.overview.OverviewControlPanel"
        original="mailhost_warning"
        replacement=".patches.mailhost_warning"
        />

    <monkey:patch
        description="Cambiar literal title"
        class="plone.app.contentmenu.menu.DisplaySubMenuItem"
        original="title"
        replacement=".patches.title_displaysubmenuitem"
        />

    <monkey:patch
        description="Cambiar literal title"
        class="plone.app.contentmenu.menu.FactoriesSubMenuItem"
        original="title"
        replacement=".patches.title_factoriessubmenuitem"
        />

    <monkey:patch
        description="Solucionar error Too many results for this query al mostrar los grupos en el manage"
        class="Products.LDAPUserFolder.LDAPUserFolder.LDAPUserFolder"
        original="getGroups"
        replacement=".patches.getGroups"
        />

    <monkey:patch
        description="Solucionar que muestre datos usuario mapedos LDAP"
        class="Products.PlonePAS.tools.memberdata.MemberData"
        original="getProperty"
        replacement=".patches.getProperty"
        />

    <monkey:patch
        description="Solucionar error import_relations"
        class="collective.exportimport.import_other.ImportRelations"
        original="import_relations"
        replacement=".patches.import_relations"
        />

    <monkey:patch
        description="Mostrar formato largo de fecha en los resultados de la vista author"
        class="Products.CMFPlone.browser.author.AuthorView"
        original="author_content"
        replacement=".patches.author_content"
        />

    <monkey:patch
        description="Ordenar portlets"
        class="plone.app.portlets.browser.editmanager.EditPortletManagerRenderer"
        original="addable_portlets"
        replacement=".patches.addable_portlets"
        />

    <monkey:patch
        description="TinyMCE Modificamos el path del parámetro prependToUrl para no generar ../resolveuid"
        class="Products.CMFPlone.patterns.settings.PatternSettingsAdapter"
        original="tinymce"
        replacement=".patches.tinymce"
        />

    <monkey:patch
        description="EasyForm modificamos el guardar datos por si tienen columnas que son etiquetas"
        class="collective.easyform.serializer.DeserializeFromJson"
        original="deserializeSavedData"
        replacement=".patches.deserializeSavedData"
        />

    <monkey:patch
        description="EasyForm modificamos que al enviar mail si no encuentra un campo lo envie igual"
        class="collective.easyform.actions.Mailer"
        original="get_attachments"
        replacement=".patches.get_attachments"
        />

    <monkey:patch
        description="Cambiar traducción"
        class="plone.app.event.browser.event_listing.EventListing"
        original="header_string"
        replacement=".patches.header_string"
        />

    <monkey:patch
        description="No mostrar excluidos de la navegación en carpetas"
        class="plone.app.contenttypes.browser.folder.FolderView"
        original="results"
        replacement=".patches.resultsFolder"
        />

    <monkey:patch
        description="RelationChoice y RelationList permitir buscar contenidos en cualquier idioma"
        class="zope.schema._field.Choice"
        original="_validate"
        replacement=".patches._validate"
        />

    <monkey:patch
        description="Contenido enlace, generar correctamente el texto, no tienen en cuenta los mountpoints"
        class="plone.app.contenttypes.browser.link_redirect_view.LinkRedirectView"
        original="display_link"
        replacement=".patches.display_link"
        />

    <monkey:patch
        description="Contenido enlace, genera correctamente la url, no tienen en cuenta los mountpoints"
        class="plone.app.contenttypes.browser.link_redirect_view.LinkRedirectView"
        original="absolute_target_url"
        replacement=".patches.absolute_target_url"
        />

    <monkey:patch
        description="EasyForm - corregir los campos de tipo richtext en el envio del mensaje"
        class="collective.easyform.actions.Mailer"
        original="get_mail_body"
        replacement=".patches.get_mail_body"
        />

    <monkey:patch
        description="Sobreescribir Alternate language meta tags con x-default"
        class="plone.app.multilingual.browser.viewlets.AlternateLanguagesViewlet"
        original="render"
        replacement=".patches.render_ALV"
        />

    <monkey:patch
        description="Sobreescribir Alternate language meta tags con x-default"
        class="plone.app.multilingual.browser.viewlets.AlternateLanguagesViewlet"
        original="get_alternate_languages"
        replacement=".patches.get_alternate_languages"
        />

    <monkey:patch
        description="Sobreescribir BaseVocabularyView para coger path sin idioma"
        class="plone.app.content.browser.vocabulary.BaseVocabularyView"
        original="get_base_path"
        replacement=".patches.get_base_path"
        />

    <monkey:patch
        description="Sobreescribir cal_data para que funcione el portlet de calendario con colecciones"
        class="plone.app.event.portlets.portlet_calendar.Renderer"
        original="cal_data"
        replacement=".patches.cal_data"
        />


    <monkey:patch
        description="Sobreescribir album_images para que se muestren las páginas con imagen en la vista de álbum"
        class="plone.app.contenttypes.browser.folder.FolderView"
        original="album_images"
        replacement=".patches.album_images_folder"
        />

    <monkey:patch
        description="Sobreescribir _album_results para que se muestren las páginas con imagen en la vista de álbum"
        class="plone.app.contenttypes.browser.collection.CollectionView"
        original="_album_results"
        replacement=".patches._album_results_collection"
        />

    <monkey:patch
        description="Sobreescribir album_folders para que se muestren las páginas con imagen en la vista de álbum"
        class="plone.app.contenttypes.browser.collection.CollectionView"
        original="album_folders"
        replacement=".patches.album_folders_collection"
        />

    <monkey:patch
        description="Sobreescribir album_images para que se muestren las páginas con imagen en la vista de álbum"
        class="plone.app.contenttypes.browser.collection.CollectionView"
        original="album_images"
        replacement=".patches.album_images_collection"
        />

    <monkey:patch
        description="Sobreescribir query_index para que no de error si no hay record.keys in range max"
        class="Products.PluginIndexes.unindex.UnIndex"
        original="query_index"
        replacement=".patches.query_index"
        />

</configure>