<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <configure zcml:condition="installed AccessControl.security">

        <permission
            id="genweb.authenticated"
            title="Genweb: Authenticated Users">

            <role name="Authenticated"/>
        </permission>

        <permission
            id="genweb.member"
            title="Genweb: Member Users">

            <role name="Member"/>
        </permission>

        <permission
            id="genweb.manager"
            title="Genweb: Manager Users">

            <role name="Manager"/>
        </permission>

        <permission
            id="genweb.webmaster"
            title="Genweb: Webmaster Users">

            <role name="WebMaster"/>
            <role name="Manager"/>
        </permission>

        <permission
            id="genweb.administrator"
            title="Genweb: Administrator Users">

            <role name="Site Administrator"/>
            <role name="WebMaster"/>
            <role name="Manager"/>
        </permission>

        <permission
            id="genweb.banners.more_power"
            title="genweb.banners: more power">

            <role name="Manager" />
        </permission>

        <permission
            id="manage.keywords"
            title="Manage Keywords">

            <role name="WebMaster"/>
            <role name="Manager"/>
        </permission>

    </configure>

</configure>
