<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <configure zcml:condition="installed AccessControl.security">

        <permission
            id="genweb.authenticated"
            title="Genweb: Authenticated Users"
            />

        <permission
            id="genweb.member"
            title="Genweb: Member Users"
            />

        <permission
            id="genweb.manager"
            title="Genweb: Manager Users"
            />

        <permission
            id="genweb.webmaster"
            title="Genweb: Webmaster Users"
            />

        <permission
            id="genweb.superadmin"
            title="Genweb: Superadmin Users"
            />

        <permission
            id="genweb.banners.more_power"
            title="genweb.banners: more power"
            />

    </configure>

</configure>
