<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb">

    <subscriber
        for="plone.uuid.interfaces.IAttributeUUID
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".gwuuid.addAttributeUUID"
        />

    <!-- <subscriber
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
             plone.app.workflow.events.ILocalrolesModifiedEvent"
        handler=".subscribers.addedPermissionsPloneSiteRoot"
        /> -->

    <subscriber
        for="genweb6.core.interfaces.IProtectedContent
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".subscribers.preventDeletionOnProtectedContent"
        />

    <subscriber
        for="genweb6.core.interfaces.IProtectedContent
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.preventMovedOnProtectedContent"
        />
    
    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
        handler=".subscribers.updateLastLoginTimeAfterLogin"
    />

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.clean_pdf_on_upload"
    />

</configure>
