<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="genweb6.core">

    <browser:page
        name="cas-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.CASSettingsControlPanel"
        permission="genweb.manager"
        />

    <class class=".controlpanel.CASSettingsLoginPreviewWidget">
        <require
            permission="zope.Public"
            interface=".controlpanel.ICASSettingsLoginPreviewWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".controlpanel.ICASSettingsLoginPreviewWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="login_preview.pt"
        />

    <browser:page
        for="*"
        name="cas_login_url"
        class=".browser.LoginUrl"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="cas_loginform_url"
        class=".browser.LoginFormUrl"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="cas_logout"
        class=".browser.Logout"
        permission="zope2.Public"
        />

</configure>
